<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>

<body>
    <div class="div1">
        <h1>Hola gente</h1>
        <h2>Como están</h2>
        <h3>Espero que bien</h3>
    </div>
    <div class="div2">
        <p>Hola de nuevo</p>
    </div>
</body>

</html>